{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch file",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${file}",
        "cwd": "${workspaceFolder}/cmd/webserver",
        "env": {"devserver": "localhost:3100"}
      },
      {
        "name": "Webserver: Debug",
        "type": "go",
        "request": "launch",
        "mode": "exec",
        "program": "${workspaceFolder}/cmd/webserver/build/bin/hello.exe",
        "preLaunchTask": "dev",
        "cwd": "${workspaceFolder}/cmd/webserver",
        "env": {"devserver": "localhost:3100"}
      },
      {
        "name": "Wails: Debug hello",
        "type": "go",
        "request": "launch",
        "mode": "exec",
        "program": "${workspaceFolder}/cmd/webserver/build/bin/hello.exe",
        "preLaunchTask": "dev",
        "cwd": "${workspaceFolder}/cmd/webserver",
        "env": {"devserver": "localhost:3100"}
      }
    ]
  }